.body {
    font-family: 'Century Gothic', sans-serif;
    background-color: #F3D9DC;
}

.logo {
    display: block;
    margin-left: 35%;
}

.foto {
    display: none;
    margin-left: auto;
    margin-right: auto;
}

.barra {
    background-color: #646E68;
}

.nav-link, .dropdown-menu {
    margin-left: 1100%;
}

.contenedor {
    height: 470px;
}

.dropdown-menu {
    margin-left: 1000%;
}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
    }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

.corte {
    overflow-y: scroll;
    height: 420px;
}

/*CARDS STYLE*/
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.lista {
    background-color: #F3D9DC;
    width: auto;
    width: auto;
    overflow-y: scroll;
}

.card {
    margin: 10px auto;
    width: 90px;
    height: 90px;
    cursor: pointer;
    box-shadow: 2px 2px 9px 3px rgba(0,0,0,0.25), 2px 2px 9px 3px rgba(0,0,0,0.22);
    transition: 0.4s;
    border-color: #F7B32B;
    border: 6%;
}

    .card .card_image {
        width: inherit;
        height: inherit;
    }

        .card .card_image img {
            width: inherit;
            height: inherit;
            border-radius: 5px;
            object-fit: cover;
        }

    .card .card_title {
        text-align: center;
        border-radius: 0px 0px 10px 10px;
        font-family: "Century Gothic";
        font-weight: bold;
        font-size: 11px;
        margin-top: -20px;
        height: 40px;
    }

    .card:hover {
        transform: scale(0.9, 0.9);
        border-color: #CE5374;
    }

.corte {
    background-color: #F3D9DC;
    height: 470px;
}
/*Footer*/
.footer {
    height: 80px;
    width: 100%;
}

@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}


@media (min-width:769px) {
    .foto {
        display: block;
    }
}
